Appendix A
List of Overlapping Words Between the Pineiro and Manzano (PM) ~
Database and the Inventorios del Desarrollo de Habilidades
Comunicativas (IDHC)
Word FTU AoA
NOUNS
Animals
ardilla 22;16-25;15
bicho 20;16-22;15
caballo 14;16-17;15 20;16-22;15
conejo 20;16-22;15 20;16-22;15
gallina 20;16-22;15
gato 14;16-17;15 17;16-20;15
jirafa 26;4-29;16
leon 22;16-25;15
mariposa 17;16-20;15
mono 20;16-22;15 22;16-25;15
osito 20;16-22;15 22;16-25;15
oso 22;16-25;15 38;4-41;23
pajaro 22;16-25;15
pato 14;16-17;15 20;16-22;15
perro 14;16-17;15 22;16-25;15
pescado 20;16-22;15 34;7-37;21
ping€
uino 22;16-25;15
pollito 20;16-22;15 20;16-22;15
pollo 22;16-25;15
rana 20;16-22;15 22;16-25;15
raton 22;16-25;15
vaca 20;16-22;15 20;16-22;15
People
abuela 22;16-25;15 34;7-37;21
abuelo 22;16-25;15 34;7-37;21
amigo 26;4-29;16
hermana 26;4-29;16
hermano 26;4-29;16
maestra 26;4-29;16
mama 14;16-17;15 22;16-25;15
nina 22;16-25;15 26;4-29;16 ~
nino 17;16-20;15 22;16-25;15 ~
papa 11;16-14;15 22;16-25;15
payaso 22;16-25;15 22;16-25;15
policıa 26;4-29;16
prima 26;4-29;16 26;4-29;16
primo 26;4-29;16 26;4-29;16
tıa 14;16-17;15 14;16-17;15
Food and Drink
agua 11;16-14;15 22;16-25;15
azucar 26;4-29;16
calabaza 26;4-29;16
chocolate 26;4-29;16
comida 22;16-25;15 30;4-33;22
dulce 26;4-29;16
galleta 22;16-25;15 30;4-33;22
helado 26;4-29;16 26;4-29;16
hielo 20;16-22;15
jugo 22;16-25;15 30;4-33;22
leche 20;16-22;15 22;16-25;15
naranja 22;16-25;15
papa 20;16-22;15 22;16-25;15
Household Objects
cuchara 22;16-25;15 22;16-25;15
cuna 26;4-29;16
escalera 22;16-25;15
escoba 26;4-29;16
espejo 22;16-25;15
luz 20;16-22;15
mesa 22;16-25;15
peine 26;4-29;16
plato 22;16-25;15 22;16-25;15
puerta 20;16-22;15 22;16-25;15
silla 17;16-20;15 22;16-25;15
telefono 20;16-22;15 22;16-25;15
vaso 22;16-25;15
(continued)
Continued.
Word FTU AoA
Body Parts
boca 20;16-22;15
cara 26;4-29;16
mano 22;16-25;15 22;16-25;15
nariz 17;16-20;15 17;16-20;15
ojo 26;4-29;16 30;4-33;22
oreja 26;4-29;16
pelo 14;16-17;15 22;16-25;15
pie 22;16-25;15 30;4-33;22
teta 20;16-22;15
Toys
carriola 22;16-25;15
colores 22;16-25;15 38;4-41;23
globo 26;4-29;16
jugete 17;16-20;15 26;4-29;16
lapiz 22;16-25;15
muneca 20;16-22;15 22;16-25;15 ~
pala 22;16-25;15
papel 17;16-20;15
pelota 17;16-20;15 22;16-25;15
Vehicles
avion 17;16-20;15 20;16-22;15
barco 22;16-25;15 30;4-33;22
camion 20;16-22;15 22;16-25;15
carro 22;16-25;15 22;16-25;15
coche 22;16-25;15 34;7-37;21
moto 22;16-25;15 22;16-25;15
tractor 22;16-25;15
tren 20;16-22;15 20;16-22;15
Places
calle 22;16-25;15 34;7-37;21
casa 22;16-25;15 30;4-33;22
cocina 22;16-25;15
parque 22;16-25;15 22;16-25;15
playa 22;16-25;15 26;4-29;16
Clothing
reloj 11;16-14;15 20;16-22;15
sombrero 20;16-22;15
zapato 17;16-20;15 20;16-22;15
Outside Objects
estrella 26;4-29;16
flor 20;16-22;15 34;7-37;21
sol 20;16-22;15 26;4-29;16
Activities
besito 26;4-29;16 26;4-29;16
fiesta 22;16-25;15 38;4-41;23
Time
tarde 22;16-25;15
VERBS
abrir 22;16-25;15
acabar 22;16-25;15
bailar 26;4-29;16
buscar 22;16-25;15
caer(se) 22;16-25;15
caminar 22;16-25;15
cantar 22;16-25;15
cerrar 22;16-25;15
cocinar 26;4-29;16
comer(se) 22;16-25;15
comprar 22;16-25;15
correr 22;16-25;15
dar 11;16-14;15
dormir(se) 22;16-25;15
ense~
nar 22;16-25;15
escuchar 14;16-17;15
esperar(se) 22;16-25;15
estar 20;16-22;15
gustar 26;4-29;16
haber 22;16-25;15
hablar 26;4-29;16
hacer 22;16-25;15
ir(se) 22;16-25;15
jugar 20;16-22;15
(continued)
10 G. SOTO AND B. COOPER
Continued.
Word FTU AoA
llevar(se) 26;4-29;16
llorar 17;16-20;15
mirar 11;16-14;15
morder 26;4-29;16
oır 20;16-22;15
parar(se) 22;16-25;15
peinar(se) 26;4-29;16
perder 20;16-22;15
poner(se) 22;16-25;15
querer 22;16-25;15
quitar 17;16-20;15
romper 22;16-25;15
saber 22;16-25;15
salir(se) 22;16-25;15
saltar 26;4-29;16
sentar(se) 22;16-25;15
ser 20;16-22;15
tener 22;16-25;15
tirar 20;16-22;15
tocar 22;16-25;15
tomar(se) 26;4-29;16
venir(se) 17;16-20;15
ver(se) 17;16-20;15
PRONOUNS
aquella 22;16-25;15 42;6-45;21
donde 20;16-22;15 22;16-25;15
esa 22;16-25;15 26;4-29;16
ese 20;16-22;15 22;16-25;15
eso 22;16-25;15 34;7-37;21
esta 22;16-25;15 26;4-29;16
este 17;16-20;15 22;16-25;15
esto 17;16-20;15 22;16-25;15
le 22;16-25;15 22;16-25;15
me 22;16-25;15 34;7-37;21
mi 11;16-14;15 34;7-37;21
mıa 17;16-20;15 20;16-22;15
mıo 14;16-17;15 22;16-25;15
por que 22;16-25;15 38;4-41;23
que 22;16-25;15 30;4-33;22
que 17;16-20;15 22;16-25;15
quien 22;16-25;15 22;16-25;15
se 20;16-22;15 22;16-25;15
tuyo 22;16-25;15 34;7-37;21
yo 17;16-20;15 34;7-37;21
ADVERBS
abajo 26;4-29;16
ahı
 11;16-14;15 22;16-25;15
alla 11;16-14;15 38;4-41;23
allı 22;16-25;15 22;16-25;15
aquı
 17;16-20;15 20;16-22;15
arriba 22;16-25;15 30;4-33;22
mas 17;16-20;15 20;16-22;15
mucho 22;16-25;15 26;4-29;16
no 11;16-14;15 22;16-25;15
otra 22;16-25;15
otro 17;16-20;15 20;16-22;15
sı 17;16-20;15 20;16-22;15
ya 11;16-14;15 14;16-17;15
ADJECTIVES
amarillo 20;16-22;15 30;4-33;22
azul 20;16-22;15 22;16-25;15
blanco 22;16-25;15
chico 20;16-22;15
feo 22;16-25;15 26;4-29;16
fria 22;16-25;15
grande 22;16-25;15 30;4-33;22
limpio 26;4-29;16
lindo 20;16-22;15 22;16-25;15
rojo 20;16-22;15 26;4-29;16
verde 22;16-25;15 38;4-41;23
STABLE SUBSTITUTES
cua cua (pato) 14;16-17;15
gua gua (perro) 14;16-17;15 17;16-20;15
kikiriki (gallo) 17;16-20;15
(continued)
Continued.
Word FTU AoA
miau (gato) 17;16-20;15 20;16-22;15
mu (vaca) 14;16-17;15
pıo pıo (pollo) 22;16-25;15 22;16-25;15
pipi (carro) 14;16-17;15 17;16-20;15
ARTICLES
el 14;16-17;15 22;16-25;15
la 11;16-14;15 22;16-25;15
lo 22;16-25;15 26;4-29;16
un 14;16-17;15 22;16-25;15
una 26;4-29;16 30;4-33;22
NUMERALS
cinco 20;16-22;15 38;4-41;23
cuatro 20;16-22;15 38;4-41;23
dos 20;16-22;15 26;4-29;16
tres 20;16-22;15 34;7-37;21
uno 20;16-22;15 22;16-25;15
PREPOSITIONS
a 17;16-20;15 22;16-25;15
de 22;16-25;15 34;7-37;21
en 22;16-25;15 30;4-33;22
para 22;16-25;15 22;16-25;15
INTERJECTIONS
adios 20;16-22;15
gracias 22;16-25;15
CONJUNCTIONS
y 20;16-22;15 30;4-33;22
Note. FTU ¼ First Time Utt